//
//  PrefixHeader.pch
//  大眼电影
//
//  Created by kangweihexiaocong on 16/2/15.
//  Copyright © 2016年 kangweihexiaocong. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
// #import "UIImage+Extension.h"

#import "UIBarButtonItem+Extension.h"
#import "MJExtension.h"
#import "UIView+Extension.h"
#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#define     KWWidth  [UIScreen mainScreen].bounds.size.width 
#define     KWheight  [UIScreen mainScreen].bounds.size.height

#define kwbackgroundcolor [UIColor colorWithRed:210.0/255.0  green:38.0/255.0 blue:44.0/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
