<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6gW-aT-eVv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Movie Controller-->
        <scene sceneID="bAz-Sg-qay">
            <objects>
                <tableViewController id="SrI-58-Cwf" customClass="movieController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oYL-WO-Q8A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="lpW-Y4-NOt">
                            <rect key="frame" x="0.0" y="64" width="320" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xrN-Za-map">
                                <size key="itemSize" width="320" height="70"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                        <connections>
                            <outlet property="dataSource" destination="SrI-58-Cwf" id="o5Y-fJ-Sbl"/>
                            <outlet property="delegate" destination="SrI-58-Cwf" id="pYg-QW-zNr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="smu-eX-xAV">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sRr-iO-H5q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j6Z-2n-B0k">
                                <rect key="frame" x="16" y="11" width="60" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="-34" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="57" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="郑州" image="cashier_unfold_arrow_pressed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UJx-Do-L96">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dOu-fg-UKz">
                                <rect key="frame" x="226" y="11" width="78" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="abc_ic_search_api_mtrl_alpha"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="lpW-Y4-NOt" id="oaP-OV-pqM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc5-uh-URk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-1439"/>
        </scene>
        <!--电影-->
        <scene sceneID="sug-D0-goY">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="UeV-eP-6eP" customClass="JTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="电影" id="2kT-Db-aWm">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ubu-we-toR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SrI-58-Cwf" kind="relationship" relationship="rootViewController" id="Qi5-Kw-3nc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6p-Lj-yGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-1439"/>
        </scene>
        <!--影院-->
        <scene sceneID="ZE6-S1-zwr">
            <objects>
                <tableViewController id="1Kn-8S-uIo" customClass="cinemaController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b6s-SQ-g7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nnQ-T7-CHh">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnQ-T7-CHh" id="LdO-N6-LPB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Kn-8S-uIo" id="Se7-ee-F30"/>
                            <outlet property="delegate" destination="1Kn-8S-uIo" id="j3J-9E-vzp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="影院" id="0Gm-ii-BTT">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="CkD-FJ-Gnk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aLe-5j-sKn">
                                <rect key="frame" x="16" y="10" width="60" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="-51" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="84" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="郑州" image="cashier_unfold_arrow_pressed"/>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="3oa-tl-4Mf">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YKj-Lu-bSA">
                                    <rect key="frame" x="280" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="abc_ic_search_api_mtrl_alpha" backgroundImage="abc_ic_search_api_mtrl_alpha"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="rKh-Yi-hDo">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cXa-cj-XXY">
                                    <rect key="frame" x="188" y="7" width="84" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="cinema_filter_result"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUy-C6-5XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.46666666666667" y="-497.94666666666666"/>
        </scene>
        <!--Wad View Controller-->
        <scene sceneID="Fol-go-I6D">
            <objects>
                <viewController id="6gW-aT-eVv" customClass="KWadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dO1-Tj-DcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h16-6t-v2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2339" y="-718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nOv-u6-Gbg">
            <objects>
                <tabBarController storyboardIdentifier="Main" hidesBottomBarWhenPushed="YES" id="6gX-Ki-C1J" customClass="ViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RrA-DM-hni">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UeV-eP-6eP" kind="relationship" relationship="viewControllers" id="WD0-Ax-WS7"/>
                        <segue destination="GWL-kr-x0c" kind="relationship" relationship="viewControllers" id="9gH-gc-Fvk"/>
                        <segue destination="9G7-dT-5Rb" kind="relationship" relationship="viewControllers" id="Nvw-UZ-VIn"/>
                        <segue destination="tjd-Qp-IJd" kind="relationship" relationship="viewControllers" id="j5v-SO-myQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh6-tn-O7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1816" y="-1035"/>
        </scene>
        <!--影院-->
        <scene sceneID="H2L-v3-2tl">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="GWL-kr-x0c" customClass="KWnavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="影院" id="NnC-Ry-Shw">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwx-Ov-YFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Kn-8S-uIo" kind="relationship" relationship="rootViewController" id="TMg-xe-fU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckc-ZB-She" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.13333333333333" y="-401.38666666666666"/>
        </scene>
        <!--发现-->
        <scene sceneID="BJ5-Vm-ovi">
            <objects>
                <tableViewController id="6mF-Fn-GPx" customClass="foundController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xer-7p-n3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QuP-wr-Ui3">
                            <rect key="frame" x="0.0" y="64" width="320" height="219"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Ht-Js-rPP">
                                    <rect key="frame" x="0.0" y="162" width="159" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="contentEdgeInsets" minX="-73" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="ic_award副本">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eXy-Aq-yZP">
                                    <rect key="frame" x="161" y="164" width="159" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="contentEdgeInsets" minX="-73" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="ic_award副本">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国内外热门电影" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IVW-iV-48j">
                                    <rect key="frame" x="71" y="190" width="73" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="zLE-Dk-rCe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ef5-bd-Z8C">
                                        <size key="itemSize" width="320" height="156"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门榜单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ana-j6-urk">
                                    <rect key="frame" x="71" y="169" width="73" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="oMc-m5-mWi">
                                    <rect key="frame" x="159" y="175" width="1" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="Mpx-y7-33S">
                                    <rect key="frame" x="247" y="119" width="73" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </pageControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="票房及排片查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ow-go-J0S">
                                    <rect key="frame" x="234" y="189" width="73" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时票房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OFu-dv-oby">
                                    <rect key="frame" x="234" y="168" width="73" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="6mF-Fn-GPx" id="o49-rT-ruV"/>
                            <outlet property="delegate" destination="6mF-Fn-GPx" id="iOA-83-Kdf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="v2D-nc-iVz"/>
                    <connections>
                        <outlet property="collection" destination="zLE-Dk-rCe" id="qNI-Fa-uDm"/>
                        <outlet property="pagecontrol" destination="Mpx-y7-33S" id="yow-Wl-TQh"/>
                        <outlet property="tableHeaderView" destination="QuP-wr-Ui3" id="Uec-1q-RLj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPr-Gk-SfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="183"/>
        </scene>
        <!--发现-->
        <scene sceneID="oM8-xy-fDK">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="9G7-dT-5Rb" customClass="KWnavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="TMp-D3-NSf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmU-hI-2ht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6mF-Fn-GPx" kind="relationship" relationship="rootViewController" id="wJk-cY-cQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt7-UO-JK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="273"/>
        </scene>
        <!--Item-->
        <scene sceneID="S5k-dD-0vE">
            <objects>
                <navigationController id="VJl-58-WIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mbr-wP-q8E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTB-rm-wlW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tjd-Qp-IJd" kind="relationship" relationship="rootViewController" id="c6P-L2-M1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb7-Xx-V3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1905" y="-89"/>
        </scene>
        <!--我的-->
        <scene sceneID="EIW-at-t0E">
            <objects>
                <tableViewController id="tjd-Qp-IJd" customClass="myTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BQH-j4-lvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="uC4-a3-PRx">
                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uC4-a3-PRx" id="bec-SI-2O2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tjd-Qp-IJd" id="OjE-1d-Aci"/>
                            <outlet property="delegate" destination="tjd-Qp-IJd" id="8oV-xH-gcZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我的" id="YCv-Mj-HPh">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="xFh-7O-Oaj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRu-gr-8n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="abc_ic_search_api_mtrl_alpha" width="24" height="24"/>
        <image name="cashier_unfold_arrow_pressed" width="24" height="12"/>
        <image name="cinema_filter_result" width="30" height="30"/>
        <image name="ic_award副本" width="45" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j5v-SO-myQ"/>
    </inferredMetricsTieBreakers>
</document>
